-- note: since new-build does not yet support adding custom
-- (non-alex/happy/etc) build tools to the path, you will have to do
-- something like this before building:
--
-- export PATH=$PWD/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hpb-0.1.1/c/hpb/build/hpb:$PATH

packages:
  what4/
  what4-abc/
  what4-blt/
  what4-transition-system/

optional-packages:
  dependencies/abcBridge/
  dependencies/aig/
  dependencies/blt/
  dependencies/language-sally/

source-repository-package
  type: git
  location: https://github.com/GaloisInc/parameterized-utils
  tag: 8bb69110b5c9658c94ef8dcf9f3028d6e7ad32e6

allow-newer:
  binary-parsers:bytestring,
  bv-sized:bytestring,
  lumberjack:base
